1. "Grief does not change you, Hazel. It reveals you.” — John Green

2. “I will not say: do not weep; for not all tears are an evil.” — J.R.R. Tolkien

3. “The darker the night, the brighter the stars, the deeper the grief, the closer is God!” — Fyodor Dostoevsky

4. “No one ever told me that grief felt so like fear.” — C.S. Lewis

5. “Without you in my arms, I feel an emptiness in my soul. I find myself searching the crowds for your face—I know it's an impossibility, but I cannot help myself.” — Nicholas Sparks

6. “Come back. Even as a shadow, even as a dream.” ― Euripides

7. “Grief is an amputation, but hope is incurable hemophilia: You bleed and bleed and bleed.” ― David Mitchell

8. “There is no grief like the grief that does not speak.” ― Henry Wadsworth Longfellow

9. “Grief is a curious thing, when it happens unexpectedly. It is a band-aid being ripped away, taking the top layer off a family. And the underbelly of a household is never pretty, ours no exception.” ― Jodi Picoult

10. “You care so much you feel as though you will bleed to death with the pain of it.” — J.K. Rowling

11. “Only people who are capable of loving strongly can also suffer great sorrow, but this same necessity of loving serves to counteract their grief and heals them.” — Leo Tolstoy

Related: Best Self-Care Quotes

12. “Deep grief sometimes is almost like a specific location, a coordinate on a map of time. When you are standing in that forest of sorrow, you cannot imagine that you could ever find your way to a better place. But if someone can assure you that they themselves have stood in that same place, and now have moved on, sometimes this will bring hope.” — Elizabeth Gilbert

13. “Grief is a most peculiar thing; we’re so helpless in the face of it. It’s like a window that will simply open of its own accord. The room grows cold, and we can do nothing but shiver. But it opens a little less each time, and a little less; and one day we wonder what has become of it.” —Arthur Golden

14. "Sometimes, only one person is missing, and the whole world seems depopulated." — Alphonse de Lamartine

15. "How lucky I am to have something that makes saying goodbye so hard." — Winnie the Pooh

16. "Grief is just love with no place to go." — Jamie Anderson

17. “I don’t think of all the misery, but of all the beauty that remains.” — Anne Frank

18. “What we once enjoyed and deeply loved we can never lose, for all that we love deeply becomes a part of us.” — Helen Keller

19. “Grief can be the garden of compassion. If you keep your heart open through everything, your pain can become your greatest ally in your life’s search for love and wisdom.” — Rumi 

20. “The reality is that you will grieve forever. You will not ‘get over’ the loss of a loved one; you’ll learn to live with it. You will heal and you will rebuild yourself around the loss you have suffered. You will be whole again but you will never be the same. Nor should you be the same nor would you want to.” — Elisabeth Kubler-Ross

21. “When someone you love dies and you're not expecting it, you don't lose her all at once; you lose her in pieces over a long time—the way the mail stops coming, and her scent fades from the pillows and even from the clothes in her closet and drawers. Gradually, you accumulate the parts of her that are gone. Just when the day comes—when there's a particular missing part that overwhelms you with the feeling that she's gone, forever—there comes another day, and another specifically missing part.” ― John Irving

22. “Only people who are capable of loving strongly can also suffer great sorrow, but this same necessity of loving serves to counteract their grief and heals them.” ― Leo Tolstoy

23. “So it’s true, when all is said and done, grief is the price we pay for love.” ― E.A. Bucchianeri

Related: 125 Quotes About Sympathy

24. “Absence is a house so vast that inside you will pass through its walls and hang pictures on the air.” ― Pablo Neruda

25. “Grief is like the ocean; it comes on waves ebbing and flowing. Sometimes the water is calm, and sometimes it is overwhelming. All we can do is learn to swim.” ― Vicki Harrison

26. “Grieving doesn't make you imperfect. It makes you human.” ― Sarah Dessen

27. “Our joys will be greater, our love will be deeper, our life will be fuller because we shared your moment.” — Unknown

28. “You don’t go around grieving all the time, but the grief is still there and always will be.” — Nigella Lawson

29. "I am because you were." — Unknown

30. “Death is a challenge. It tells us not to waste time. It tells us to tell each other right now that we love each other.” — Leo Buscaglia

31. “Never. We never lose our loved ones. They accompany us; they don’t disappear from our lives. We are merely in different rooms.” — Paulo Coelho

32. "When someone you love becomes a memory, that memory becomes a treasure." — Unknown

33. “Grief is the price we pay for love.” — Queen Elizabeth II

34. “In days that follow, I discover that anger is easier to handle than grief.” — Emily Giffin
35. “I know in my head that she has gone. The only difference is that I am getting used to the pain. It’s like discovering a great hole in the ground. To begin with, you forget it’s there and keep falling in. After a while, it’s still there, but you learn to walk 'round it.” — Rachel Joyce

36. “And when great souls die, after a period peace blooms, slowly and always irregularly. Spaces fill with a kind of soothing electric vibration. Our senses, restored, never to be the same, whisper to us. They existed. We can be. Be and be better. For they existed.” — Maya Angelou

37. “The pain passes, but the beauty remains.” — Pierre Auguste Renoir

38. “My mom has experienced a lot of loss in her life and she told me at one point, there is an empowerment that comes with grief—at some point you find it. It’s very hard but you will find it, and I think at a certain point you can choose to sort of fall from this or you can choose to rise.” — Lea Michele

Related: Quotes About Feeling Sad

39. “It’s hard to forget someone who gave you so much to remember.” —Unknown

40. “Death ends a life, not a relationship.  All the love you created is still there. All the memories are still there. You live on- in the hearts of everyone you have touched and nurtured while you were here.”— Mitch Albom

41. “Grief is love turned into an eternal missing” ― Rosamund Lupton

42. "Those we love don't go away, they walk beside us every day... unseen, unheard, but always near, still loved, still missed, and very dear." — Unknown

43. "It’s so much darker when a light goes out than it would have been if it had never shone." — John Steinbeck

44. “Whoever said that loss gets easier with time was a liar. Here's what really happens: The spaces between the times you miss them grow longer. Then, when you do remember to miss them again, it's still with a stabbing pain to the heart. And you have guilt. Guilt because it's been too long since you missed them last.” ― Kristin O'Donnell Tubb

45. “You can not die of grief, though it feels as if you can. A heart does not actually break, though sometimes your chest aches as if it is breaking. Grief dims with time. It is the way of things. There comes a day when you smile again, and you feel like a traitor. How dare I feel happy. How dare I be glad in a world where my father is no more. And then you cry fresh tears, because you do not miss him as much as you once did, and giving up your grief is another kind of death.” ― Laurell K. Hamilton

46. “Life seems sometimes like nothing more than a series of losses, from beginning to end. That's the given. How you respond to those losses, what you make of what's left, that's the part you have to make up as you go.” ― Katharine Weber

47. “When one person is missing the whole world seems empty.” ― Pat Schweibert
48. "There is a sacredness in tears. They are not the mark of weakness, but of power. They speak more eloquently than ten thousand tongues. They are the messengers of overwhelming grief, of deep contrition, and of unspeakable love." — Washington Irving

49. “Tears shed for another person are not a sign of weakness. They are a sign of a pure heart.” — Jose N. Harris

50. “Every one of us is losing something precious to us. Lost opportunities, lost possibilities, feelings we can never get back again. That’s part of what it means to be alive.” — Haruki Murakami

51. “You will lose someone you can’t live without, and your heart will be badly broken, and the bad news is that you never completely get over the loss of your beloved. But this is also the good news. They live forever in your broken heart that doesn’t seal back up. And you come through. It’s like having a broken leg that never heals perfectly—that still hurts when the weather gets cold, but you learn to dance with the limp.” ― Anne Lamott

52. “There are no goodbyes for us. Wherever you are, you will always be in my heart.” — Mahatma Gandhi

53. “Tis’ better to have loved and lost than never to have loved at all.” — Alfred Lord Tennyson

54. “Grief and love are conjoined—you don’t get one without the other.” — Jandy Nelson

55. "There are three needs of the griever: To find the words for the loss, to say the words aloud and to know that the words have been heard." — Victoria Alexander

56. “It doesn't get better," I said. "The pain. The wounds scab over and you don't always feel like a knife is slashing through you. But when you least expect it, the pain flashes to remind you you'll never be the same.” ― Katie McGarry

57. "She was no longer wrestling with grief, but could sit down with it as a lasting companion and make it a sharer in her thought." — George Eliot

Related: 125 Quotes About Hope

58. "The song is ended but the melody lingers on." — Irving Berlin

59. “How lucky I am to have something that makes saying goodbye so hard.” — A.A. Milne

60. “Now something so sad has hold of us that the breath leaves and we can't even cry.” ― Charles Bukowski

61. “It's like I have this large black hole in my brain and it's sucking the life out of me. The answers are in there so I sit for hours and stare. No matter how hard and long I look, I only see darkness.” ― Katie McGarry

62. “There's a fine edge to new grief, it severs nerves, disconnects reality--there's mercy in a sharp blade. Only with time, as the edge wears, does the real ache begin.” ― Christopher Moore

63. “You can’t truly heal from a loss until you allow yourself to really feel the loss.” — Mandy Hale

64. “Absence and death are the same. Only that in death there is no suffering.” — Theodore Roosevelt

65. “All things grow with time, except grief.” — Jewish Proverb
66. “When the heart grieves over what is has lost, the spirit rejoices over what it has left.” — Sufi

67. “Nothing that grieves us can be called little: by the eternal laws of proportion a child's loss of a doll and a king's loss of a crown are events of the same size.” ― Mark Twain

68. “You believe you could not live with the pain. Such pain is not lived with. It is only endured. I am sorry.” ― Erin Morgenstern

69. “Losing him was like having a hole shot straight through me, a painful, constant reminder, an absence I could never fill.” ― Jojo Moyes

70. “Here’s what I know: death abducts the dying, but grief steals from those left behind.” ― Katherine Owen

71. “Don’t be ashamed to weep; ’tis right to grieve. Tears are only water, and flowers, trees, and fruit cannot grow without water. But there must be sunlight also. A wounded heart will heal in time, and when it does, the memory and love of our lost ones are sealed inside to comfort us.” — Brian Jacques

72. “No matter how prepared you think you are for the death of a loved one, it still comes as a shock, and it still hurts very deeply.” — Billy Graham

73. “Tenderly, may time heal your sorrow. Gently, may your friends ease your pain. Softly, may peace replace heartaches. And my warmest memories remain.” — Unknown

74. “If it were possible to heal sorrow by weeping and to raise the dead with tears, gold were less prized than grief.” — Sophocles

75. “Parting is inevitably painful, even for a short time. It's like an amputation, I feel a limb is being torn off, without which I shall be unable to function. And yet, once it is done... life rushes back into the void, richer, more vivid and fuller than before. ” ― Anne Morrow Lindbergh

76. “Grief can derange even the strongest and most disciplined of minds.” ― George R.R. Martin

Related: 100 Quotes for Tough Times

77. “To live in hearts we leave behind is not to die.” — Thomas Campbell

78. “As a well spent day brings happy sleep, so a life well spent brings happy death.” — Leonardo Da Vinci

79. The more sympathy you give, the less you need.” — Malcolm Forbes

80. “Everyone can master a grief but he that has it.” — William Shakespeare
81. “The risk of love is loss, and the price of loss is grief, but the pain of grief is only a shadow when compared with the pain of never risking love.” — Hilary Stanton Zunin

82. “Those we love and lose are always connected by heartstrings into infinity.” — Terri Guillemets

83. “Grief can destroy you — or focus you. You can decide a relationship was all for nothing if it had to end in death, and you alone. OR you can realize that every moment of it had more meaning than you dared to recognize at the time, so much meaning it scared you, so you just lived, just took for granted the love and laughter of each day, and didn't allow yourself to consider the sacredness of it." ― Dean Koontz

84. "In the garden of memory, in the palace of dreams ... that is where you and I shall meet." — Lewis Carroll 

85. "There are some who bring a light so great to the world that even after they have gone the light remains." — Unknown

86. "When it is darkest, we can see the stars." — Ralph Waldo Emerson

87. "Although it's difficult today to see beyond the sorrow, may looking back in memory help comfort you tomorrow." — Unknown

88. “Grief never ends but it changes. It’s a passage not a place to stay. Grief is not a sign of weakness, nor a lack of faith. It is the price of love.” — Unknown

89. "An eternal memory... until we meet again: Those special memories will always bring a smile if only I could have you back for just a little while. Then we could sit and talk again just like we used to do, you always meant so very much and always will do too. The fact that you're no longer here will always cause me pain, but you're forever in my heart until we meet again." — Unknown

90. "God gave us memory so that we might have roses in December." — J.M. Barrie

91. “Where you used to be, there is a hole in the world, which I find myself constantly walking around in the daytime, and falling in at night. I miss you like hell.” — Edna St. Vincent Millay

92. “I miss her all the time. I know in my head that she has gone. The only difference is that I am getting used to the pain. It's like discovering a great hole in the ground. To begin with, you forget it's there and keep falling in. After a while, it's still there, but you learn to walk 'round it.” — Rachel Joyce

93. “I should know enough about loss to realize that you never really stop missing someone-you just learn to live around the huge gaping hole of their absence.” — Alyson Noel, Evermore

Related: Suicide Prevention Quotes

94. "Grief is not a disorder, a disease or a sign of weakness. It is an emotional, physical and spiritual necessity, the price you pay for love. The only cure for grief is to grieve." — Earl Grollman

95. "Grief changes shape, but it never ends." — Keanu Reeves

96. "Given a choice between grief and nothing, I'd choose grief." — William Faulkner

97. “While grief is fresh, every attempt to divert only irritates. You must wait till it be digested, and then amusement will dissipate the remains of it.” — Samuel Johnson

98. “‘You’ll get over it.’ It’s the clichés that cause the trouble. To lose someone you love is to alter your life forever. You don’t get over it because ‘it” is the person you loved. The pain stops, there are new people, but the gap never closes. How could it? The particularness of someone who mattered enough to grieve over is not made anodyne by death. This hole in my heart is in the shape of you and no-one else can fit it. Why would I want them to?” ― Jeanette Winterson

99. “Sorrow is so easy to express and yet so hard to tell.” — Joni Mitchell

100. “Pain is certain, suffering is optional.” — Buddha