Tears don’t measure weakness. They measure our need to grieve and keep loving the one we’ve lost. – Melvina Young
Let there be happy memories that take us by surprise, welcome thoughts of the one we miss, and healing moments that fill our hearts with hope. – Keely Chace
There’s honor in such a well-lived life…there’s healing in remembering…there’s hope in knowing love goes on forever. – Diana Manning
Like sun through morning mist, the healing warmth of love shines through sorrow. – Dean Walley
Each tear releases a bit of hurt, making room, little by little, for healing to take its place. – Keely Chace
Healing is a journey with a pace its very own. It won’t be rushed or hurried. It knows what’s right for you alone. – Cheryl Hawkinson
In quiet moments, may healing begin. In broken places, may brightness shine in. – Keely Chace
Sadness takes its own time. It can’t be hurried along. It can’t be rushed. It moves heavily across the landscape of the heart until time and love can carry it further into the distance. – Melvina Young
There will be a time for figuring out how to move forward. But for now, it’s enough to be still, to process, to gather our strength. To wait for hope. – Keely Chace
There is no timeline for grief, no template for healing, no guideposts to follow. There is only our heart letting us know when we’re ready to heal in our own way and time. – Melvina Young
To have strong feelings is what living and loving are all about. It’s all right to go on remembering and missing someone who meant so much. – Barb Loots
We wouldn’t miss them so much if we didn’t love them so much. – Meghan Craig
Always forward. With love and remembrance, that’s how we move. – Keion Jackson
A life well-lived is simply this…one that adds to the beauty, the goodness, and the love in the world. – Suzanne Berry
One good life touches another, which touches another…and we are all connected, we are all part of a thousand hearts. – Kat Stano
A life well-lived strengthens and lifts all of us up. – Ellen Brenneman
That lasting connection we feel to the people we’ve loved reassures us that, in some unknowable way, love is waiting for us all. – Lisa Riggin
Our hearts are heavy. Our love is strong. – Jake Gahr
Their light shines still from a farther heaven. – Melvina Young
Free at last to fly home—now in a place of peace and love. – Melvina Young
Faith tells us that it may be the end of something beautiful…but it’s also the beginning of something glorious. – Melvina Young
Mourning with you, praying for you, and rejoicing that a beloved soul is now at peace. – Melvina Young
Inspiring Grief Quotes
When it feels as though nothing will ease your grief, hold on to the belief that every new sunrise brings you closer to comfort.
Winter to spring, darkness to light, sadness to peace.
The flower is gone, but its beauty lives on. We stand in grief as a beautiful life is taken from this earth. And we stand in wonder at the legacy of love it leaves behind. – Cat Hollyer
When evening falls and shadows dim and all that’s left are stars…that’s when our dear ones shine the most. Their love is never far. – Kat Stano
Love will lift you up from under the waves of loss. – Melvina Young
We are here, like flowers, for a season. But love, like mountains, lasts for all time. –Melvina Young
Our souls, like the sea, move from one shore to the next to find new places of beauty. –Melvina Young
You would never know stars were there if you looked for them in a sunlit sky. It’s only when darkness falls that you realize…some things are always shining over us…just beyond our sight. – Suzanne Berry
Winter visits each of us, but that is not the end. Spring will keep its promises. It always comes, my friend.  – Suzanne Berry
Grief is the waiting room. But one day hope and healing will call our/your name. – Keely Chace
Even on dark days we can look to light spaces in the clouds and know the sun is still there. – Melvina Young
In our longest, hardest hours, that’s when God’s love touches us most—when it holds us, comforts us, and prepares us to move through dark and into steadfast light. – Courtney Taylor
The angels are singing welcome, and the ancestors are shouting joy that a beautiful soul has come home to perfect peace and love. – Melvina Young
The love that surrounds us—the love that was here before us and will be here after us—will hold us up. – Dan Taylor 
For every tearful good-bye in this world, there’s a welcome “hello” in a new one. – Renee Daniels
Cradled by the light of the moon, surrounded by the stars, our loved ones find their place among the heavens. – Kat Stano
Those we’ve lost are borne up on wings of love that carry them gently into the light. –Ellen Brenneman
They are forever at peace in the presence of the Father and joined in joy with the ancestors. – Melvina Young
Dear Lord, please bless all those in pain. Comfort those who grieve. Show them how your tender care will never fail. And bless their hearts with peace. – Linda Elrod
Though sorrow comes to every heart that dares to let love in, it’s that same love that carries us until we meet again. – Suzanne Berry
Beyond the sadness, hope waits with outstretched arms. Beyond the parting, heaven waits with open doors. – Renee Daniels
If a sunset can shine with such glory, then what must heaven be? – Cheryl Hawkinson
He holds the hand you can’t touch. He gently kisses the face you can’t see. He fills the heart that knows it’s never alone because love is always, always there. – Melvina Young
When we lose someone in a way we can’t imagine, love pulls us closer together. – Kat Stano
There’s no such thing as “moving on.” We go forward, trying to find our footing, figuring out how to live—how to love—after such loss. – Amy Trowbridge-Yates
In times of such tragedy and sorrow, there are no words or answers. Just love. So much love. – Suzanne Berry
Now there is no more pain. Your loved one is safe and well in a place where peace is endless. – Kat Stano
Like flowers pressed between the pages of a book, beautiful memories are ours to keep. – Melvina Young
In the beauty of memories left behind, in the lives touched and changed, in the gifts of wisdom shared…those we love live on, always. ­– Ellen Brenneman
The music still plays in our hearts even after the song has faded away. – Kevin Dilmore
What a blessing to call up beautiful memories whenever we need them. What a blessing to feel close to our loved ones each time we remember. – Alarie Tennille
Now there is no suffering. Now there is no more pain. Peace and comfort have taken their places. Peace and comfort will heal your heart. – Renee Daniels
Peace, after a long journey. Love, after a great loss. – Kat Stano
A long good-bye is, in many ways, the hardest good-bye of all. – Linda Staten
A long, hard path has turned toward gentle rest and sweet release. – Ginnie Job
It is always too soon to say good-bye. Even though there is relief at the end of great suffering, that does not dim the sorrow we feel. – Jeannie Hund
We honor the struggle…and claim the peace that was found. – Ginnie Job